name: "publish"

on:
    push:
        branches: ["trunk"]
        tags-ignore: ["**"]
    pull_request:

jobs:
    call-publish:
        uses: "nayrid/.github/.github/workflows/shared-publish.yaml@trunk"
        secrets:
            MAVEN_NAME: ${{ secrets.MAVEN_NAME }}
            MAVEN_TOKEN: ${{ secrets.MAVEN_TOKEN }}
